<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINBONK | Konsultacijos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
     <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ancizar Sans", sans-serif;
        }
        body{
            background-color: #202020;
            overflow: hidden;
        }
        textarea:focus, input:focus{
            outline: none;
        }
        #loading{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #loadDiv{
            width: 100px;
            height: 100px;
            display: none;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.5s;
        }
        #loadDiv p{
            margin: 0;
            font-size: 20px;
            font-weight: 100;
        }
        .spin-loader{
            border-radius: 80%;
            display: block;
            height: 50px;
            width: 50px;
            position: relative;
            animation: spin 0.65s linear 0s infinite normal;
            background: #202020;
        }
        .spin-loader:before, .spin-loader:after{
            content: "";
            display: block;
            position: absolute;
        }
        .spin-loader:before{
            border-radius: 0 90px 90px 0;
            height: 50px;
            width: 50%;
            top: 0;
            right: 0;
            z-index: 1;
            background: black;
            background-image: linear-gradient(#202020, #F5F5DC);
        }
        .spin-loader:after{     
            border-radius: 80%;
            height: 40px;
            width: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: #202020;
        }
        @keyframes spin {       
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes moveIn {
            0%{
                margin-top: 20%;
                opacity: 0;
            }
            100%{
                margin-top: 0;
                opacity: 1;
            }
        }
        #start{
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 50px;
            transition: 0.5s;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #registration{
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            padding-top: 50px;
            opacity: 0;
            transition: 0.5s;
            padding-bottom: 50px;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #requestSent{
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            padding-top: 50px;
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #requestNotSent{
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            padding-top: 50px;
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        b{
            font-weight: 600;
        }
        h1{
            font-size: 50px;
            color: #F5F5DC;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        p{
            font-size: 20px;
            color: #F5F5DC;
            margin-top: 50px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: #F5F5DC;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            color: #202020;
            margin-top: 50px;
            cursor: pointer;
            transition: 0.2s;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding: 13px;
        }
        button:hover{
            opacity: 0.8;
        }
        button:active{
            transform: scale(0.95);
        }
        input{
            width: 300px;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;
            border: none;
            margin-top: 10px;
            color: #202020;
            text-align: left;
            background-color: #F5F5DC;
            border: 2px solid #F5F5DC;
            transition: 0.2s;
            cursor: default;
        }
        ::placeholder {
            color: #202020;
            opacity: 1;
        }
        ::-ms-input-placeholder {
            color: #202020;
            opacity: 1;
        }
        ::-webkit-input-placeholder{
            color: #202020;
            opacity: 1;
        }
        #laikoDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        #trukmesDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        #priezastiesDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        #requiredField1{
            margin: 0;
            color: red;
            position: absolute;
            font-size: 13px;
            top: -6px;
            opacity: 0;
            transition: 0.2s;
        }
        #requiredField2{
            margin: 0;
            color: red;
            position: absolute;
            font-size: 13px;
            top: -6px;
            opacity: 0;
            transition: 0.2s;
        }
        #requiredField3{
            margin: 0;
            color: red;
            position: absolute;
            font-size: 13px;
            top: -6px;
            opacity: 0;
            transition: 0.2s;
        }
        #laikasDummy{
            color: #F5F5DC;
            width: 105px;
            text-align: right;
            margin-left: 190px;
            margin-top: 2px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
            opacity: 0;
        }
        #minText{
            margin: 0;
            position: absolute;
            color: #202020;
            font-size: 20px;
            margin-top: -11px;
            margin-left: -200px;
            display: none;
        }
        #trukmeMax{
            color: #F5F5DC;
            width: 105px;
            text-align: right;
            margin-left: 190px;
            margin-top: 2px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
        }
        #simbolSk{
            color: #F5F5DC;
            width: 105px;
            text-align: right;
            margin-left: 190px;
            margin-top: 2px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
        }
        #simbolSkMax{
            color: red;
            width: 165px;
            text-align: left;
            position: absolute;
            display: none;
            margin-left: -125px;
            margin-top: -18.5px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
            bottom: 0px;
        }
        form{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        @media only screen and (max-width: 750px){
            button:hover{
                opacity: 1;
            }
            button:active{
                transform: scale(0.95);
                opacity: 0.8;
            }
        }
    </style>
    <div style="width: 1px; height: 1000px;"></div>
    <div id="loading">
        <h1 id="finbonkFirst" style="transition: 0.5s;">Jūsų FINBONK</h1>
        <i class="fa-regular fa-circle-check" style="position: absolute; opacity: 0; user-select: none; cursor: default; top: 0;"></i>
        <i class="fa-solid fa-rectangle-xmark" style="position: absolute; opacity: 0; user-select: none; cursor: default; top: 0;"></i>
        <div id="loadDiv">
            <div class="spin-loader" aria-hidden="true"></div>
            <p>Įkeliama...</p>
        </div>
    </div>
    <div id="start">
        <h1>FINBONK<br>Konsultacijos</h1>
        <button onclick="registration()" ontouchstart>Pradėti registraciją</button>
    </div>
    <div id="registration">
        <h1 style="margin-top: 50px;">FINBONK<br>Konsultacijos</h1>
        <p>Konsultacijos laikas</p>
        <div id="laikoDiv">
            <p id="requiredField1">privaloma įvesti</p>
            <input id="laikas" type="datetime-local" placeholder="įveskite...">
            <div id="laikasDummy">-</div>
        </div>
        <p>Konsultacijos trukmė</p>
        <div id="trukmesDiv">
            <p id="requiredField2">privaloma įvesti</p>
            <input id="trukme" type="number" inputmode="numeric" min="1" max="100" pattern="[0-9\.]+" maxlength="2" placeholder="įveskite...">
            <p id="minText">min</p>
            <div id="trukmeMax">max.: 60 min</div>
        </div>
        <p>Konsultacijos priežastis</p>
        <div id="priezastiesDiv">
            <p id="requiredField3">privaloma įvesti</p>
            <input id="priezastis" type="text" maxlength="30" placeholder="įveskite...">
            <div id="simbolSk">simbolių <span id="simboliuSk">0</span> / 30</div>
            <div id="simbolSkMax">pasiektas simbolių limitas</div>
        </div>
        <button ontouchstart onclick="registruotis()" id="registerBtn">Registruotis</button>
    </div>
    <div id="requestSent">
        <h1><i class="fa-regular fa-circle-check"></i> Užklausa išsiųsta</h1>
        <p>Jei suplanuotu laiku bent vienas (-a) iš mokytojų gali vesti pamoką, jūs <b>būsite informuoti WhatsApp žinute</b>.</p>
        <button ontouchstart onclick="registruotisNaujai()" id="registerNewBtn">Registruotis iš naujo</button>
    </div>
    <div id="requestNotSent">
        <h1><i class="fa-solid fa-rectangle-xmark"></i> Nepavyko išsiųsti užklausos</h1>
        <p>Įvyko netikėta klaida. Bandykite registruotis <b>dar kartą</b>.<br>Kilus nesklandumams <b>susisiekite su mumis</b> per WhatsApp.</p>
        <button ontouchstart onclick="registruotisNaujai()" id="registerNewBtn">Registruotis iš naujo</button>
    </div>
    <form id="forma" action="https://formsubmit.co/f7370d36588cb635656aaa80bfb4d912" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="box">
        <input type="hidden" name="_next" value="https://createdbymatas.github.io/konsultacijos/success.html">
        <input type="hidden" name="_subject" value="FINBONK | Nauja užklausa konsultacijai">
        <input type="hidden" name="_cc" value="matas.kaspar@gmail.com">

        <input required type="datetime-local" id="laikas2" name="Konsultacijos&nbsp;laikas">
        <input required type="text" id="trukme2" name="Konsultacijos&nbsp;trukmė">
        <input required type="text" id="priezastis2" name="Konsultacijos&nbsp;priežastis">
        <button id="submitFormBtn" type="submit">submit</button>
    </form>
    
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        const $input = document.querySelector("#trukme");
        const leidziamiSimboliai = /[0-9]+/;
        $input.addEventListener("keypress", e => {
            console.log(e);
            if (!leidziamiSimboliai.test(e.key)) {
                e.preventDefault();
            }
        });


        const inputTrukme = document.getElementById('trukme');

        const inputSimboliai = document.getElementById('priezastis');
        const simboliuSkaicius = document.getElementById('simboliuSk');

        inputTrukme.oninput = () => {
            if (inputTrukme.value > 60){
                document.getElementById('minText').style.display = 'block';
                inputTrukme.value = 60;

            }
            else if(inputTrukme.value == ''){
                document.getElementById('minText').style.display = 'none';
            }
            else if(inputTrukme.value == '0'){
                document.getElementById('minText').style.display = 'block';
                inputTrukme.value = '1';
            }
            else{
                document.getElementById('minText').style.display = 'block';
            }
        }

        inputSimboliai.oninput = () => {
            let simboliai = inputSimboliai.value;
            simboliuSkaicius.textContent = simboliai.length;
            if (simboliuSkaicius.textContent == 30){
                document.getElementById('simbolSkMax').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('simbolSkMax').style.display = 'none';
                }, 500);
            }
            else{
                document.getElementById('simbolSkMax').style.display = 'none';
            }
        }

        function loadFunction(){
            setTimeout(() => {
                document.getElementById('finbonkFirst').style.opacity = '0';
            }, 1000);
            setTimeout(() => {
                document.getElementById('finbonkFirst').style.display = 'none';
                document.getElementById('loadDiv').style.display = 'flex';
            }, 1500);
            setTimeout(() => {
                document.getElementById('loadDiv').style.opacity = '1';
            }, 1510);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '0';
            }, 4000);
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('start').style.display = 'flex';
                document.getElementById('start').style.animation = 'moveIn 1s ease-out';
            }, 4500);
            setTimeout(() => {
                document.getElementById('start').style.opacity = '1';
            }, 5500);
        }

        function registration(){
            document.getElementById('start').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('start').style.display = 'none';
                document.getElementById('loading').style.display = 'flex';
            }, 500);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '1';
            }, 510);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '0';
            }, 4000);
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('registration').style.display = 'flex';
                document.getElementById('registration').style.animation = 'moveIn 1s ease-out';
            }, 4500);
            setTimeout(() => {
                document.getElementById('registration').style.opacity = '1';
            }, 5500);
        }
        function registruotis(){
            document.getElementById('laikas').style.borderColor = '#F5F5DC';
            document.getElementById('requiredField1').style.opacity = '0';
            document.getElementById('trukme').style.borderColor = '#F5F5DC';
            document.getElementById('requiredField2').style.opacity = '0';
            document.getElementById('priezastis').style.borderColor = '#F5F5DC';
            document.getElementById('requiredField3').style.opacity = '0';

            document.getElementById('registerBtn').style.pointerEvents = 'none';
            document.getElementById('laikas').style.pointerEvents = 'none';
            document.getElementById('trukme').style.pointerEvents = 'none';
            document.getElementById('priezastis').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama';
            }, 400);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama.';
            }, 800);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama..';
            }, 1200);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama...';
            }, 1600);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama';
            }, 2000);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama.';
            }, 2400);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama..';
            }, 2800);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama...';
            }, 3200);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama';
            }, 3600);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama.';
            }, 4000);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama..';
            }, 4400);
            setTimeout(() => {
                document.getElementById('registerBtn').innerHTML = 'Validuojama...';
            }, 4800);
            setTimeout(() => {
                if (document.getElementById('laikas').value == '') {
                    document.getElementById('registerBtn').innerHTML = 'Registruotis';
                    document.getElementById('laikas').style.borderColor = 'red';
                    document.getElementById('requiredField1').style.opacity = '1';

                    document.getElementById('registerBtn').style.pointerEvents = 'all';
                    document.getElementById('laikas').style.pointerEvents = 'all';
                    document.getElementById('trukme').style.pointerEvents = 'all';
                    document.getElementById('priezastis').style.pointerEvents = 'all';
                }
                else if (document.getElementById('trukme').value == '') {
                    document.getElementById('registerBtn').innerHTML = 'Registruotis';
                    document.getElementById('trukme').style.borderColor = 'red';
                    document.getElementById('requiredField2').style.opacity = '1';

                    document.getElementById('registerBtn').style.pointerEvents = 'all';
                    document.getElementById('laikas').style.pointerEvents = 'all';
                    document.getElementById('trukme').style.pointerEvents = 'all';
                    document.getElementById('priezastis').style.pointerEvents = 'all';
                }
                else if (document.getElementById('priezastis').value == '') {
                    document.getElementById('registerBtn').innerHTML = 'Registruotis';
                    document.getElementById('priezastis').style.borderColor = 'red';
                    document.getElementById('requiredField3').style.opacity = '1';

                    document.getElementById('registerBtn').style.pointerEvents = 'all';
                    document.getElementById('laikas').style.pointerEvents = 'all';
                    document.getElementById('trukme').style.pointerEvents = 'all';
                    document.getElementById('priezastis').style.pointerEvents = 'all';
                }
                else {
                    document.getElementById('registerBtn').innerHTML = 'Registruojama';
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama.';
                    }, 400);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama..';
                    }, 800);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama...';
                    }, 1200);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama';
                        document.getElementById('laikas2').value =  document.getElementById('laikas').value;
                        document.getElementById('trukme2').value =  document.getElementById('trukme').value + ' min';
                        document.getElementById('priezastis2').value =  document.getElementById('priezastis').value;
                    }, 1600);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama.';
                    }, 2000);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama..';
                    }, 2400);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama...';
                    }, 2800);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama';
                    }, 3200);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama.';
                    }, 3600);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama..';
                    }, 4000);
                    setTimeout(() => {
                        document.getElementById('registerBtn').innerHTML = 'Registruojama...';
                        document.getElementById('registration').style.opacity = '0';
                    }, 4400);
                    setTimeout(() => {
                        document.getElementById('registration').style.display = 'none';
                        document.getElementById('loading').style.display = 'flex';
                        document.getElementById('loading').style.animation = 'moveIn 1s ease-out';
                    }, 4900);
                    setTimeout(() => {
                        submitFormBtn.click();
                    }, 5900);
                }
            }, 5200);
        }
        function registruotisNaujai(){
            document.getElementById('requestSent').style.opacity = '0';
            document.getElementById('requestNotSent').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('requestSent').style.display = 'none';
                document.getElementById('requestNotSent').style.display = 'none';
                document.getElementById('loading').style.display = 'flex';
            }, 500);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '1';
            }, 510);
            setTimeout(() => {
                location.replace('index.html');
            }, 2000);
        }
    </script>
</body>
</html>